# -*- python -*-

import ackward as akw

def definition():
    c = akw.Class(name='UUID',
                  wrapped_class='uuid.UUID')

    akw.Property(
        cls=c,
        name='bytes',
        type='std::string',
        read_only=True)

    akw.Property(
        cls=c,
        name='bytes_le',
        type='std::string',
        read_only=True)

    akw.Property(
        cls=c,
        name='hex',
        type='std::string',
        read_only=True)

    # akw.Property(
    #     cls=c,
    #     name='integer',
    #     type='uint128_t',
    #     read_only=True)

    akw.Property(
        cls=c,
        name='urn',
        type='std::string',
        read_only=True)

    # akw.Property(
    #     cls=c,
    #     name='variant',
    #     type='ackward::uuid::Variant',
    #     read_only=True)

    akw.Property(
        cls=c,
        name='variant',
        type='ackward::uuid::Variant',
        read_only=True)

    akw.Property(
        cls=c,
        name='_version',
        python_name='version',
        type='uint8_t',
        read_only=True)

    return c
