

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building ackward &mdash; ackward v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ackward v0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">ackward v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-ackward">
<h1>Building ackward<a class="headerlink" href="#building-ackward" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-short-version">
<h2>The Short Version<a class="headerlink" href="#the-short-version" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ol class="arabic simple">
<li>Copy custom.py.TEMPLATE to custom.py.</li>
<li>Modify custom.py to match your system.</li>
<li>Run scons.</li>
</ol>
</blockquote>
</div>
<div class="section" id="the-long-version">
<h2>The Long Version<a class="headerlink" href="#the-long-version" title="Permalink to this headline">¶</a></h2>
<p><cite>ackward</cite> is built using <cite>scons</cite>, so make sure you have a fairly
recent version of <cite>scons</cite> installed. You can get scons at
<a class="reference external" href="http://scons.org/">scons.org</a>. If you&#8217;re running almost any modern linux
distribution, you can probably get scons through your package
management system.</p>
<p>Once you have scons, you&#8217;ll probably need to customize the build for
your particular system. While it&#8217;s possible that your system perfectly
matches the build defaults, it&#8217;s more likely that you&#8217;ll need to set
something or the other. Build configuration is done by providing
custom.py at the root of the build. There is a file <tt class="docutils literal"><span class="pre">custom.py.TEMPLATE</span></tt>
in the source distribution; copy this to custom.py, edit it as needed,
and that should be all of the customization you need.</p>
<p>Now you should be ready to build. From the root of the project (the
directory containing SConstruct) just run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scons</span>
</pre></div>
</div>
<p>By default, this will make the release versions of the libs. To build
the debug version, you can use:</p>
<div class="highlight-python"><pre>scons VARIANT=debug</pre>
</div>
<p>You can also run multiple build steps at once with the <tt class="docutils literal"><span class="pre">-jN</span></tt>
options. For example, to run up to 4 build steps parallel (e.g. 4
compilations), use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scons</span> <span class="o">-</span><span class="n">j4</span>
</pre></div>
</div>
<p>The various libraries will be built in their respective source
directories, e.g. libackward_uuid.so will be in
<tt class="docutils literal"><span class="pre">&lt;root&gt;/src/ackward/uuid</span></tt> and so forth.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>A normal build will also build a test program,
<tt class="docutils literal"><span class="pre">src/test/ackward_test</span></tt>. The simplest way to run this is from the
project root:</p>
<div class="highlight-python"><pre>./src/test/ackward_test</pre>
</div>
<p>You can, of course, execute the test from anywhere, but you&#8217;ll need to
set up your library search path manually in that case.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building ackward</a><ul>
<li><a class="reference internal" href="#the-short-version">The Short Version</a></li>
<li><a class="reference internal" href="#the-long-version">The Long Version</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/building.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">ackward v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Austin Bingham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>