

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rationale &mdash; ackward v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ackward v0.2 documentation" href="index.html" />
    <link rel="next" title="Requirement and prerequisites" href="requirements.html" />
    <link rel="prev" title="ackward: A C++ interface to Python’s standard library" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirement and prerequisites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ackward: A C++ interface to Python’s standard library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ackward v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rationale">
<h1>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h1>
<p>One of Python&#8217;s strengths is that it can interface easily with other
languages. In particular, it&#8217;s good at interoperating with
C/C++. However, the idioms and styles needed for dealing with Python
objects in C++ are generally very different from what you would use in
Python itself. In other words, while you <em>can</em> work with Python objects
in C++, you lose a lot of the elegance and simplicity associated with
Python.</p>
<p>The Boost.Python library takes great strides in making it more natural
to work with Python objects in C++. Defining Python classes and
modules with Boost.Python feels much more like Python than standard
use of the Python C API, and this is a huge benefit. Developers using
Boost.Python are able to approach problems in a more consistent
manner, and they don&#8217;t have to &#8220;switch gears&#8221; as much.</p>
<p>Nevertheless, Boost.Python is only one step in the right direction. It
provides a platform upon which a much richer, more &#8220;natural&#8221;
integration between Python and C++ can be built, and this is where
ackward tries to extend things even further. ackward aims to provide
simple, idiomatic access to the Python standard library in C++.</p>
<p>By doing this, ackward gives Python extension writers the ability to
work with many common Python objects in their C++ code. Likewise, it
gives them access to the wealth of functionality in the standard
library. This should help foster consistency across code bases and
reduce repetition. It should also help spread the effective domain of
the well-tested, robust, and well-known Python standard library.</p>
<p>It&#8217;s worth noting that ackward helps embedded Python developers as
much as extension writers. In fact, ackward grew much more out of
embedded work than extensions; it&#8217;s genesis was an attempt to expose
the Python logging library in C++.</p>
<p>The goal of exposing the entire Python standard library is indeed
lofty. Pragmatically, the project will need to simply tackle
manageable pieces one at a time. In general, it should be possible to
develop independent pieces of the standard library in parallel, so the
project scope should be able to scale with the amount of help it can
get. Ultimately, the direction and scope of ackward will depend on the
number of people who work on it and their interests.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ackward: A C++ interface to Python&#8217;s standard library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">Requirement and prerequisites</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rationale.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirement and prerequisites"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ackward: A C++ interface to Python’s standard library"
             >previous</a> |</li>
        <li><a href="index.html">ackward v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Austin Bingham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>