# Use this file to customize your build. Each value specified in here
# controls some aspect of your build, and each value has a default. 

# To set some value, just uncomment the appropriate line and set the
# value.

# BOOST_INCLUDE_DIR = '/usr/include'
# BOOST_LIB_DIR = '/usr/lib'
# BOOST_LIBS = ['boost_filesystem', 'boost_python', 'boost_system']

# PYTHON_INCLUDE_DIR = '/usr/include/python2.6'
# PYTHON_LIB_DIR = '/usr/lib'
# PYTHON_LIBS = 'python2.6'

# CXX=None
# CXXFLAGS=[]

# VARIANT='release' # options: debug, release

# VERBOSE=None
# BUILD_DIR=None
