;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "ackward")))

(setq prj-tools
      '(("Make" "scons -j3" "f9")
	("Clean" "scons -c" "C-f9")
	("Run" "source setup_env.sh && src/test/ackward_test" "f8")
	("Docs" "cd docs/doxygen && doxygen && cd ../sphinx/source && make clean && make html" "f7")
	("---" nil nil)
	("Explore Project" "nautilus --browser `pwd` &" nil)
	("XTerm In Project" "xterm &" nil)))

(setq prj-files
      '(("examples/logging/embed/log_example.cpp" 1 1)
	("examples/logging/extension/log_test.cpp" 1 1)
	("examples/core/ByteArray.cpp" 1 1)
	("examples/core/ExceptionTranslation.cpp" 1 1)
	("examples/core/ExceptionTranslator.cpp" 1 1)
	("examples/core/Bytes.cpp" 1 1)
	("src/ackward/queue/Initialize.cpp" 1 1)
	("src/ackward/queue/Queue.cpp" 1 1)
	("src/ackward/queue/Module.cpp" 1 1)
	("src/ackward/uuid/UUID.cpp" 1 1)
	("src/ackward/uuid/Initialize.cpp" 1 1)
	("src/ackward/uuid/Module.cpp" 1 1)
	("src/ackward/datetime/Time.cpp" 1 1)
	("src/ackward/datetime/Date.cpp" 1 1)
	("src/ackward/datetime/Initialize.cpp" 1 1)
	("src/ackward/datetime/DateTime.cpp" 1 1)
	("src/ackward/datetime/TZInfo.cpp" 1 1)
	("src/ackward/datetime/Module.cpp" 1 1)
	("src/ackward/datetime/TimeDelta.cpp" 1 1)
	("src/ackward/logging/Config.cpp" 1 1)
	("src/ackward/logging/Initialize.cpp" 1 1)
	("src/ackward/logging/WatchedFileHandler.cpp" 1 1)
	("src/ackward/logging/StreamHandler.cpp" 1 1)
	("src/ackward/logging/Logger.cpp" 1 1)
	("src/ackward/logging/LogRecord.cpp" 1 1)
	("src/ackward/logging/Formatter.cpp" 1 1)
	("src/ackward/logging/Types.cpp" 1 1)
	("src/ackward/logging/SocketHandler.cpp" 1 1)
	("src/ackward/logging/LoggerBase.cpp" 1 1)
	("src/ackward/logging/FileHandler.cpp" 1 1)
	("src/ackward/logging/Filter.cpp" 1 1)
	("src/ackward/logging/Module.cpp" 1 1)
	("src/ackward/logging/NullHandler.cpp" 1 1)
	("src/ackward/logging/Handler.cpp" 1 1)
	("src/ackward/logging/LoggerAdapter.cpp" 1 1)
	("src/ackward/re/MatchObject.cpp" 1 1)
	("src/ackward/re/Module.cpp" 1 1)
	("src/ackward/re/RegexObject.cpp" 1 1)
	("src/ackward/core/Object.cpp" 1 1)
	("src/ackward/core/ByteArray.cpp" 1 1)
	("src/ackward/core/Initialize.cpp" 1 1)
	("src/ackward/core/Import.cpp" 1 1)
	("src/ackward/core/ExceptionTranslation.cpp" 1 1)
	("src/ackward/core/ExceptionTranslator.cpp" 1 1)
	("src/ackward/core/Bytes.cpp" 1 1)
	("src/ackward/core/GetClass.cpp" 1 1)
	("src/ackward/core/Util.cpp" 1 1)
	("src/ackward/time/Initialize.cpp" 1 1)
	("src/ackward/time/Module.cpp" 1 1)
	("src/test/date_test.cpp" 1 1)
	("src/test/timedelta_test.cpp" 1 1)
	("src/test/time_test.cpp" 1 1)
	("src/test/datetime_time_test.cpp" 1 1)
	("src/test/LoggerFixture.cpp" 1 1)
	("src/test/exception_translator_test.cpp" 1 1)
	("src/test/util.cpp" 1 1)
	("src/test/bytes_test.cpp" 1 1)
	("src/test/uuid_test.cpp" 1 1)
	("src/test/sample.cpp" 1 1)
	("src/test/disable_signal.cpp" 1 1)
	("src/test/queue_test.cpp" 1 1)
	("src/test/types_test.cpp" 1 1)
	("src/test/tzinfo_test.cpp" 1 1)
	("src/test/formatter_test.cpp" 1 1)
	("src/test/module_test.cpp" 1 1)
	("src/test/test.cpp" 1 1)
	("src/test/handler_test.cpp" 1 1)
	("src/test/logger_adapter_test.cpp" 1 1)
	("src/test/import_test.cpp" 1 1)
	("src/test/datetime_test.cpp" 1 1)
	("src/test/tuple_test.cpp" 1 1)
	("src/test/bytearray_test.cpp" 1 1)
	("src/test/log_record_test.cpp" 1 1)
	("src/test/filter_test.cpp" 1 1)
	("src/test/logger_test.cpp" 1 1)
	("src/test/util_test.cpp" 1 1)
	("src/ackward/queue/Exceptions.hpp" 1 1)
	("src/ackward/queue/Module.hpp" 1 1)
	("src/ackward/queue/Initialize.hpp" 1 1)
	("src/ackward/queue/Queue.hpp" 1 1)
	("src/ackward/uuid/Module.hpp" 1 1)
	("src/ackward/uuid/UUID.hpp" 1 1)
	("src/ackward/uuid/Initialize.hpp" 1 1)
	("src/ackward/uuid/Types.hpp" 1 1)
	("src/ackward/uuid/Variant.hpp" 1 1)
	("src/ackward/datetime/TimeDelta.hpp" 1 1)
	("src/ackward/datetime/Module.hpp" 1 1)
	("src/ackward/datetime/Initialize.hpp" 1 1)
	("src/ackward/datetime/TZInfo.hpp" 1 1)
	("src/ackward/datetime/DateTime.hpp" 1 1)
	("src/ackward/datetime/Time.hpp" 1 1)
	("src/ackward/datetime/Date.hpp" 1 1)
	("src/ackward/logging/Module.hpp" 1 1)
	("src/ackward/logging/UserHandler.hpp" 1 1)
	("src/ackward/logging/LoggerAdapter.hpp" 1 1)
	("src/ackward/logging/WatchedFileHandler.hpp" 1 1)
	("src/ackward/logging/Formatter.hpp" 1 1)
	("src/ackward/logging/Initialize.hpp" 1 1)
	("src/ackward/logging/SocketHandler.hpp" 1 1)
	("src/ackward/logging/Filter.hpp" 1 1)
	("src/ackward/logging/Config.hpp" 1 1)
	("src/ackward/logging/Types.hpp" 1 1)
	("src/ackward/logging/LogRecord.hpp" 1 1)
	("src/ackward/logging/Handler.hpp" 1 1)
	("src/ackward/logging/StreamHandler.hpp" 1 1)
	("src/ackward/logging/LoggerBase.hpp" 1 1)
	("src/ackward/logging/FileHandler.hpp" 1 1)
	("src/ackward/logging/Logger.hpp" 1 1)
	("src/ackward/logging/NullHandler.hpp" 1 1)
	("src/ackward/re/Module.hpp" 1 1)
	("src/ackward/re/Flags.hpp" 1 1)
	("src/ackward/re/RegexObject.hpp" 1 1)
	("src/ackward/re/MatchObject.hpp" 1 1)
	("src/ackward/core/Exceptions.hpp" 1 1)
	("src/ackward/core/Initialize.hpp" 1 1)
	("src/ackward/core/detail/Tuple.hpp" 1 1)
	("src/ackward/core/Import.hpp" 1 1)
	("src/ackward/core/ExceptionTranslation.hpp" 1 1)
	("src/ackward/core/Tuple.hpp" 1 1)
	("src/ackward/core/PythonConverter.hpp" 1 1)
	("src/ackward/core/Property.hpp" 1 1)
	("src/ackward/core/Bytes.hpp" 1 1)
	("src/ackward/core/Object.hpp" 1 1)
	("src/ackward/core/ByteArray.hpp" 1 1)
	("src/ackward/core/ExceptionTranslator.hpp" 1 1)
	("src/ackward/core/GetClass.hpp" 1 1)
	("src/ackward/core/PythonVersion.hpp" 1 1)
	("src/ackward/core/Util.hpp" 1 1)
	("src/ackward/core/Iterable.hpp" 1 1)
	("src/ackward/core/Enum.hpp" 1 1)
	("src/ackward/time/Module.hpp" 1 1)
	("src/ackward/time/Initialize.hpp" 1 1)
	("src/test/LoggerFixture.hpp" 1 1)
	("src/test/util.hpp" 1 1)
	("src/test/disable_signal.hpp" 1 1)
	("examples/logging/extension/example.py" 1 1)
	("site_scons/site_init.py" 1 1)
	("site_scons/ackward/module_property.py" 1 1)
	("site_scons/ackward/__init__.py" 1 1)
	("site_scons/ackward/translate.py" 1 1)
	("site_scons/ackward/signature.py" 1 1)
	("site_scons/ackward/class_property.py" 1 1)
	("site_scons/ackward/constructor.py" 1 1)
	("site_scons/ackward/function.py" 1 1)
	("site_scons/ackward/inline.py" 1 1)
	("site_scons/ackward/translation_unit.py" 1 1)
	("site_scons/ackward/method.py" 1 1)
	("site_scons/ackward/class_method.py" 1 1)
	("site_scons/ackward/element.py" 1 1)
	("site_scons/ackward/module.py" 1 1)
	("site_scons/ackward/namespace.py" 1 1)
	("site_scons/ackward/trace.py" 1 1)
	("site_scons/ackward/property.py" 1 1)
	("site_scons/ackward/cls.py" 1 1)
	("site_scons/build/variables.py" 1 1)
	("site_scons/build/__init__.py" 1 1)
	("site_scons/bygg/__init__.py" 1 1)
	("site_scons/bygg/variant.py" 1 1)
	("site_scons/bygg/tools.py" 1 1)
	("site_scons/bygg/build_products.py" 1 1)
	("custom.py" 1 1)
	("docs/sphinx/source/conf.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/finder/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/finder/doxygen/index.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/finder/doxygen/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/finder/doxygen/compound.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/finder/doxygen/base.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/index.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/target.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/domain.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/compound.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/base.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/renderer/rst/doxygen/filter.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/doxygen/index.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/doxygen/__init__.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/doxygen/compound.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/doxygen/indexsuper.py" 1 1)
	("docs/sphinx/ext/breathe/breathe/parser/doxygen/compoundsuper.py" 1 1)
	("src/ackward/queue/Queue.py" 1 1)
	("src/ackward/uuid/Module.py" 1 1)
	("src/ackward/uuid/UUID.py" 1 1)
	("src/ackward/datetime/TimeDelta.py" 1 1)
	("src/ackward/datetime/Time.py" 1 1)
	("src/ackward/datetime/DateTime.py" 1 1)
	("eproject.cfg" 1 41)
	("src/ackward/datetime/Date.py" 1 1)
	("src/ackward/logging/LogRecord.py" 1 1)
	("src/ackward/logging/Module.py" 1 1)
	("src/ackward/logging/LoggerAdapter.py" 1 1)
	("src/ackward/logging/Handler.py" 1 1)
	("src/ackward/logging/Config.py" 1 1)
	("src/ackward/logging/Formatter.py" 1 1)
	("src/ackward/logging/Filter.py" 1 1)
	("src/ackward/logging/LoggerBase.py" 1 1)
	("src/ackward/re/Module.py" 1 1)
	("src/ackward/re/MatchObject.py" 1 1)
	("src/ackward/re/RegexObject.py" 1 1)
	("src/ackward/time/Module.py" 1 1)
	("docs/sphinx/source/rationale.rst" 1 1)
	("docs/sphinx/source/index.rst" 1 1)
	("docs/sphinx/source/requirements.rst" 1 1)
	("docs/sphinx/source/release_notes.rst" 1 1)
	("docs/sphinx/source/building.rst" 1 1)
	("docs/sphinx/source/api/full_index.rst" 1 1)
	("docs/sphinx/source/api/api.rst" 1 1)
	("docs/sphinx/source/api/queue/index.rst" 1 1)
	("docs/sphinx/source/api/queue/exceptions.rst" 1 1)
	("docs/sphinx/source/api/queue/queue.rst" 1 1)
	("docs/sphinx/source/api/uuid/index.rst" 1 1)
	("docs/sphinx/source/api/logging/index.rst" 1 1)
	("docs/sphinx/source/api/logging/config.rst" 1 1)
	("docs/sphinx/source/api/logging/formatter.rst" 1 1)
	("docs/sphinx/source/api/core/index.rst" 1 1)
	("docs/sphinx/source/api/core/util.rst" 1 1)
	("docs/sphinx/source/api/core/exception_translation.rst" 1 1)
	("docs/sphinx/source/api/core/enum.rst" 1 1)
	("docs/sphinx/source/api/core/exceptions.rst" 1 1)
	("docs/sphinx/source/api/core/bytes.rst" 1 1)
	("docs/sphinx/source/api/core/property.rst" 1 1)
	("docs/sphinx/source/api/core/misc.rst" 1 1)
	("docs/sphinx/source/api/core/object.rst" 1 1)
	("docs/sphinx/source/api/core/exception_translator.rst" 1 1)
	("docs/sphinx/source/api/core/tuple.rst" 1 1)
	("docs/sphinx/source/api/core/bytearray.rst" 1 1)
	("docs/sphinx/ext/breathe/README.rst" 1 1)
	("docs/TODO.rst" 1 1)
	("SConstruct" 1 1)
	("examples/SConscript" 1 1)
	("examples/logging/embed/SConscript" 1 1)
	("examples/logging/SConscript" 1 1)
	("examples/logging/extension/SConscript" 1 1)
	("examples/core/SConscript" 1 1)
	("docs/SConscript" 1 1)
	("src/ackward/queue/SConscript" 1 1)
	("src/ackward/SConscript" 1 1)
	("src/ackward/uuid/SConscript" 1 1)
	("src/ackward/datetime/SConscript" 1 1)
	("src/ackward/logging/SConscript" 1 1)
	("src/ackward/re/SConscript" 1 1)
	("src/ackward/core/SConscript" 1 1)
	("src/ackward/time/SConscript" 1 1)
	("src/test/SConscript" 1 1)))

(setq prj-curfile "eproject.cfg")

(setq prj-functions nil)

