# -*- python -*-

from ackward import *

def definition():
    c = Class(name='DateTime',
              wrapped_class='datetime.datetime')

    Constructor(
        cls=c,
        signature=[('unsigned int', 'year'),
                   ('unsigned int', 'month'),
                   ('unsigned int', 'day'),
                   ('unsigned int', 'hour', '0'),
                   ('unsigned int', 'minute', '0'),
                   ('unsigned int', 'second', '0'),
                   ('unsigned int', 'microsecond', '0'),
                   #[, tzinfo
                   ])

    ClassMethod(
        cls=c, 
        name='today', 
        return_type='DateTime')

    ClassMethod(
        cls=c,
        name='now',
        return_type='DateTime')

    ClassMethod(
        cls=c,
        name='now',
        return_type='DateTime',
        signature=[('TZInfo', 'tz')])

    ClassMethod(
        cls=c,
        name='utcnow',
        return_type='DateTime')

    ClassMethod(
        cls=c,
        name='fromtimestamp',
        return_type='DateTime',
        signature=[('float', 'timestamp'),
                   # tzinfo,
                   ])

    return c
