# -*- python -*-

{
    module_name : 'datetime',
    class_name : 'Date',
    wrapped_class : 'datetime.date',
    constructors : (
        (('unsigned int', 'year'),
         ('unsigned int', 'month'),
         ('unsigned int', 'day')),
        ),
    classmethods : {
        'today' : ('Date', 
                   []),
        'fromtimestamp' : ('Date', 
                           [('double', 'timestamp')]),
        # etc.
        },
    properties : {
        'year' : ('unsigned int', (read_only)),
        'month' : ('unsigned int', (read_only))
        },
    methods : {
        'replace' : ('Date',
                     [('unsigned int', 'year'),
                      ('unsigned int', 'month'),
                      ('unsigned int', 'day')],
                     (const))
        }
}

    
