# -*- python -*-

{
    module_name : 'datetime',

    class_name : 'Date',

    wrapped_class : 'datetime.date',

    constructors : [
        # [('boost::python::object', 'obj')],
        [('unsigned int', 'year'),
         ('unsigned int', 'month'),
         ('unsigned int', 'day')],
        ],

    classmethods : {
        'today' : ('Date', 
                   []),
        'fromtimestamp' : ('Date', 
                           [('double', 'timestamp')]),
        'fromordinal' : ('Date',
                         [('unsigned int', 'ordinal')]).
        'min' : ('Date', []),
        'max' : ('Date', []),
        'resolution' : ('TimeDelta', [])
        },

    properties : {
        'year' : ('unsigned int', [read_only]),
        'month' : ('unsigned int', [read_only]),
        'day' : ('unsigned int', [read_only]),
        },

    methods : {
        'replace' : ('Date',
                     [('unsigned int', 'year'),
                      ('unsigned int', 'month'),
                      ('unsigned int', 'day')],
                     [const]),
        'timetuple' : ('tm', [], [const]),
        'toordinal' : ('unsigned int', [], [const]),
        'weekday' : ('int', [], [const]),
        'isoweekday' : ('int', [], [const]),
        'isocalendar' : ('boost::python::object', [], [const]),
        'isoformat' : ('std::string', [], [const]),
        'ctime' : ('std::string', [], [const]),
        }
}

    
