# -*- python -*-

import ackward as akw

def preprocessor_guard():
    return 'INCLUDE_ACKWARD_LOGGING_MODULE_HPP'

def includes():
    return [
        'string',
        'ackward/logging/Types.hpp'
        ]

def forward_declarations():
    return [
        ('boost', 'python', 'class dict')
        ]

def namespace():
    return ('ackward', 'logging')

def definition():
    m = akw.Module(name="logging")

    akw.Function(
        mod=m,
        name="getLogger",
        return_type="Logger")

    akw.Function(
        mod=m,
        name='getLogger',
        signature=[('std::wstring', 'name')],
        return_type='Logger')

    return m
