akw_files = [
    'Config.py',
    'Filter.py',
    'Formatter.py',
    'Handler.py',
    'LoggerAdapter.py',
    'LoggerBase.py',
    'LogRecord.py',
    'Module.py',
    ]

sources = [
    'FileHandler.cpp',
    'Initialize.cpp',
    'Logger.cpp',
    'NullHandler.cpp',
    'SocketHandler.cpp',
    'StreamHandler.cpp',
    'Types.cpp',
    'WatchedFileHandler.cpp',
    ]

def build(ctx):
    ctx.shlib(
        source=' '.join(sources),
        target='ackward_logging',
        use='ackward_core')
